<!DOCTYPE html>
<html>
    <head>
        <style>
            main {
                max-width: 1320px;
                margin: 0 auto;
            }

            .card {
                flex: 1;
                box-sizing: border-box;
                border: 1px solid black;
                height: 400px;
            }

            * {
                padding:0;
                margin: 0;
            }
            .wrapper > div {
                padding: 1em;
                border: 1px solid black;
                box-sizing: border-box;
            }

            h1 {
                text-align: center;
            }

            @media  (max-width: 959px) {
                main {
                    text-align: center;
                }
            }

            /** Resort to floats to emulate grid goal */
            .wrapper > div {
                float: left;
            }

            .wrapper::after {
                content: "";
                clear: both;
            }

            @media (min-width: 1160px) {
                .wrapper > div {
                    min-width: 25%;
                }
            }

            @media (min-width: 960px) and (max-width: 1159px) {
                .wrapper > div {
                    min-width: 33%;
                }
            }

            @media (min-width: 750px) and (max-width: 959px) {
                .wrapper > div {
                    min-width: 50%;
                }
            }

            @media (max-width: 749px) {
                .wrapper > div {
                    width: 100%;
                }
            }

            /** Grid layout for easy positioning */
            @supports (display: grid) {
                .wrapper {
                  display: grid;
                  grid-template-columns: repeat(4, 1fr);
                  grid-auto-rows: 100%;
                }

                .wrapper > div {
                    float: none;
                }

                @media (min-width: 960px) and (max-width: 1160px) {
                    .wrapper {
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: 1fr;
                    }

                    .wrapper > div:last-child {
                        grid-column: 1/4;
                    }
                }
                
                @media (min-width: 750px) and (max-width: 959px) {
                    .wrapper {
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                    }
                }
                
                @media (max-width: 749px) {
                    .wrapper {
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(4, 1fr);
                    }
                }
            }

            div[data-triggered=false] {
                background-color: blue;
            }
        </style>
        <script defer type=module src=./infinity-handler.js></script>
    </head>
    <body>
        <main>
            <section id=infinity></section>
        </main>
    </body>
</html>